MyFirstMobileApp/GroceryListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyFirstMobileApp.GroceryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Azure">
                <Label HorizontalOptions="Center" Text="My Grocery List" />
            </Frame>
            <StackLayout Padding="10">
                <CollectionView x:Name="cvMainList" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Quantity}" />

                                <Label Grid.Column="1" Text="{Binding Unit}" />
                                <Label Grid.Column="2" Text="{Binding ItemName}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="btnAddToCart"
                    Clicked="btnAddToCart_Clicked"
                    Text="Add To Cart" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
